In [1]:
import numpy as np
import pandas as pd

In [50]:
train = pd.read_csv(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\titanic_train.csv')
test = pd.read_csv(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\titanic_test.csv')
submission = pd.read_csv(r'C:\Users\karthikp\Downloads\Inceptors\Preprocessing files\titanic_gender_submission.csv')

In [51]:
train[:25]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S

In [52]:
test[:5]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [53]:
test['Cabin'].isna().sum()

327

In [54]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [55]:
train.describe(include = "all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
PassengerId,891.0,NaN,NaN,NaN,446.0,257.353842,1.0,223.5,446.0,668.5,891.0
Survived,891.0,NaN,NaN,NaN,0.383838,0.486592,0.0,0.0,0.0,1.0,1.0
Pclass,891.0,NaN,NaN,NaN,2.308642,0.836071,1.0,2.0,3.0,3.0,3.0
Name,891,891,"Braund, Mr. Owen Harris",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sex,891,2,male,577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,714.0,NaN,NaN,NaN,29.699118,14.526497,0.42,20.125,28.0,38.0,80.0
SibSp,891.0,NaN,NaN,NaN,0.523008,1.102743,0.0,0.0,0.0,1.0,8.0
Parch,891.0,NaN,NaN,NaN,0.381594,0.806057,0.0,0.0,0.0,0.0,6.0
Ticket,891,681,347082,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fare,891.0,NaN,NaN,NaN,32.204208,49.693429,0.0,7.9104,14.4542,31.0,512.3292
Cabin,204,147,B96 B98,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Embarked,889,3,S,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
train.shape, test.shape

((891, 12), (418, 11))

In [57]:
train['source']='train'
test['source']='test'

In [58]:
data = pd.concat([train,test])

In [59]:
data.shape

(1309, 13)

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  source       1309 non-null   object
dtypes: float64(3), int64(4), object(6)
memory usage: 143.2+ KB

In [61]:
data = data.reset_index(drop=True)

In [62]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,source
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,train
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,train
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,train
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,train
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,test
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,test
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,test
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,test
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,test

In [63]:
data['Sex'].value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [64]:
data['Sex'].replace({'male':1, 'female':0}, inplace = True)

In [65]:
data['Age'].fillna(value = data['Age'].mean(),inplace = True)

In [66]:
data['Age']=data['Age'].round().astype(int)

In [67]:
data['Embarked'].replace({"C":1,"Q":2,"S":3}, inplace=True)

In [68]:
data['Embarked'].round()

0       3.0
1       1.0
2       3.0
3       3.0
4       3.0
       ...
1304    3.0
1305    1.0
1306    3.0
1307    3.0
1308    1.0
Name: Embarked, Length: 1309, dtype: float64

In [69]:
data['Cabin'].fillna(method="bfill",inplace=True)

In [70]:
data['Embarked'].fillna(method="ffill",inplace=True)

In [71]:
data['Cabin'].replace({"0":'C78'},inplace=True)

In [72]:
data['Cabin']=data['Cabin'].fillna(0)

In [73]:
data['Cabin_1'] = data['Cabin'].str.split("").str[1].replace({'A':111,"B":222,"C":333,'D':444,'E':555,'F':666,'G':777,'T':888})

In [74]:
data['Cabin_2']=data['Cabin'].str[1:]

In [75]:
data['Cabin_2']

0        85
1        85
2       123
3       123
4        46
       ...
1304    105
1305    105
1306    NaN
1307    NaN
1308    NaN
Name: Cabin_2, Length: 1309, dtype: object

In [76]:
data['Cabin_2'].replace(np.nan,0,inplace=True)

In [105]:
data['Cabin_1'] = data['Cabin'].str.extract('([a-zA-Z]+)([^a-zA-Z]+)').drop(columns = [0])

In [111]:
set(data['Cabin_1'].replace(np.nan,0).tolist())

{' ',
 0,
 '10',
 '10 ',
 '101',
 '102',
 '103',
 '104',
 '105',
 '106',
 '11',
 '110',
 '111',
 '116',
 '118',
 '12',
 '121',
 '123',
 '124',
 '125',
 '126',
 '128',
 '130',
 '132',
 '14',
 '148',
 '15',
 '16',
 '17',
 '18',
 '19',
 '2',
 '20',
 '21',
 '22',
 '22 ',
 '23',
 '23 ',
 '24',
 '25',
 '26',
 '28',
 '29',
 '3',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '39 ',
 '4',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '5',
 '50',
 '51',
 '51 ',
 '52',
 '52 ',
 '53',
 '54',
 '55 ',
 '56',
 '57 ',
 '58',
 '58 ',
 '6',
 '60',
 '61',
 '62 ',
 '63',
 '65',
 '67',
 '68',
 '69',
 '7',
 '70',
 '71',
 '73',
 '77',
 '78',
 '79',
 '8',
 '80',
 '82',
 '82 ',
 '83',
 '85',
 '86',
 '87',
 '89',
 '9',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '96 ',
 '97',
 '99'}

In [125]:
data['Cabin_1'] = data['Cabin_1'].replace({" ":0,np.nan:0})

In [133]:
data['Cabin_2'] = data['Cabin_1'].astype(int)

In [134]:
data['Cabin_2']

0        85
1        85
2       123
3       123
4        46
       ...
1304    105
1305    105
1306      0
1307      0
1308      0
Name: Cabin_2, Length: 1309, dtype: int32

In [135]:
data['Fare'].fillna(value=data['Fare'].mean(),inplace=True)

In [136]:
data.drop(columns =['Name','Ticket'],inplace=True)

In [140]:
data.drop(columns = 'Cabin_1',inplace = True)

In [148]:
data.drop(columns = 'Cabin', inplace = True)

In [149]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Sex          1309 non-null   int64
 4   Age          1309 non-null   int32
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Fare         1309 non-null   float64
 8   Embarked     1309 non-null   float64
 9   source       1309 non-null   object
 10  Cabin_2      1309 non-null   int32
dtypes: float64(3), int32(2), int64(5), object(1)
memory usage: 102.4+ KB

In [150]:
train_preprocessed = data[data['source']=='train'].drop(columns = 'source')

In [151]:
test_preprocessed = data[data['source']=='test'].drop(columns='source')

In [152]:
train_preprocessed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    float64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          891 non-null    int32
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     891 non-null    float64
 9   Cabin_2      891 non-null    int32
dtypes: float64(3), int32(2), int64(5)
memory usage: 69.6 KB

In [153]:
X = train_preprocessed.drop(columns = 'Survived')

In [154]:
y = train_preprocessed['Survived']

In [172]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor

In [164]:
train_x, test_x, train_y, test_y = train_test_split(X,y,test_size=0.2,random_state=32)

In [165]:
model = LogisticRegression()

In [170]:
model.coef_, model.intercept_

(array([[ 1.04681681e-03, -3.81345863e-01, -2.70085715e+00,
         -8.71176195e-03, -3.83859442e-01, -1.70703472e-01,
          1.80152212e-02, -5.74869245e-02,  4.40030793e-03]]),
 array([1.39223025]))

In [166]:
model.fit(train_x,train_y)

C:\Users\karthikp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [167]:
train_pred = model.predict(train_x)

In [168]:
acc_score = accuracy_score(train_pred, train_y)

In [169]:
acc_score

0.7991573033707865

In [183]:
DT_model = DecisionTreeClassifier(criterion='entropy')

In [184]:
DT_model.fit(X,y)

DecisionTreeClassifier(criterion='entropy')

In [185]:
DT_train_pred = DT_model.predict(train_x)

In [186]:
DT_acc_score = accuracy_score(DT_train_pred, train_y)
DT_acc_score

1.0