In [1]:
import numpy as np
import pandas as pd

In [2]:
dic1 ={'Name':['a','b','c'],'Age':[10,13,12],'Class':['V','IV','VI']}
list1 = pd.DataFrame(dic1)
list1

  Name  Age Class
0    a   10     V
1    b   13    IV
2    c   12    VI

In [3]:
list1[['Name','Age']]

  Name  Age
0    a   10
1    b   13
2    c   12

In [4]:
list2=['Name','Class']

In [5]:
list1[list2]

  Name Class
0    a     V
1    b    IV
2    c    VI

In [8]:
dic1 ={'Name':['a','b','c','d'],'Age':[10,13,12,20],'Class':['V','IV','VI','III']}
list1 = pd.DataFrame(dic1)
list1['roll_no.'] = pd.Series([123,345,678,87])
list1

In [9]:
list1

  Name  Age Class  roll_no.
0    a   10     V       123
1    b   13    IV       345
2    c   12    VI       678
3    d   20   III        87

In [12]:
list1['Add']=list1['Age']+list1['roll_no.']
list1

  Name  Age Class  roll_no.  Add
0    a   10     V       123  133
1    b   13    IV       345  358
2    c   12    VI       678  690
3    d   20   III        87  107

In [13]:
del list1['Add']
list1

  Name  Age Class  roll_no.
0    a   10     V       123
1    b   13    IV       345
2    c   12    VI       678
3    d   20   III        87

In [15]:
list1.drop('Class',axis=1,inplace=True)
list1

  Name  Age  roll_no.
0    a   10       123
1    b   13       345
2    c   12       678
3    d   20        87

In [16]:
dic1 ={'Name':['a','b','c','d'],'Age':[10,13,12,20],'Class':['V','IV','VI','III']}
list1 = pd.DataFrame(dic1)
list1['roll_no.'] = pd.Series([123,345,678,87])
list1

  Name  Age Class  roll_no.
0    a   10     V       123
1    b   13    IV       345
2    c   12    VI       678
3    d   20   III        87

In [17]:
list1.drop([0,1],axis=0,inplace=True)

In [18]:
list1

  Name  Age Class  roll_no.
2    c   12    VI       678
3    d   20   III        87

In [19]:
dic1 ={'Name':['a','b','c','d'],'Age':[10,13,12,20],'Class':['V','IV','VI','III']}
list1=pd.DataFrame(dic1)
dic2 ={'Name':['e','f','g','h'],'Age':[11,14,11,10],'Class':['IV','V','VII','v']}
list2=pd.DataFrame(dic2)
dic3 = list1.append(list2)
dic3

  Name  Age Class
0    a   10     V
1    b   13    IV
2    c   12    VI
3    d   20   III
0    e   11    IV
1    f   14     V
2    g   11   VII
3    h   10     v

In [22]:
dic1 ={'Name':['a','b','c','d'],'Age':[10,13,12,20],'Class':['V','IV','VI','III']}
list1=pd.DataFrame(dic1)
dic2 ={'Name':['e','f','g','h'],'Age':[11,14,11,10],'Class':['IV','V','VII','v']}
list2=pd.DataFrame(dic2,index=[4,5,6,7])
dic3 = list1.append(list2)
dic3

  Name  Age Class
0    a   10     V
1    b   13    IV
2    c   12    VI
3    d   20   III
4    e   11    IV
5    f   14     V
6    g   11   VII
7    h   10     v

In [27]:
list1={'a':[1,2,3],'b':[2,3,4],'c':[5,6,7]}
df1=pd.DataFrame(list1)
df1

   a  b  c
0  1  2  5
1  2  3  6
2  3  4  7

In [30]:
list1=[['Vijay',24,'M'],['Deeksha',10,'F'],['Thiyash',1,'M']]
df1=pd.DataFrame(list1,columns=['Name','Age','Gender'])
df1

      Name  Age Gender
0    Vijay   24      M
1  Deeksha   10      F
2  Thiyash    1      M

In [33]:
list2=[['Swapna',28,'f'],['Santosh',17,'M']]
df2=pd.DataFrame(list2,columns=['Name','Age','Gender'],index=[3,4])
df2

      Name  Age Gender
3   Swapna   28      f
4  Santosh   17      M

In [34]:
df1.append(df2)

      Name  Age Gender
0    Vijay   24      M
1  Deeksha   10      F
2  Thiyash    1      M
3   Swapna   28      f
4  Santosh   17      M

In [37]:
dict3={'Age':[25,26,25,23,30,29,23],
       'Name':['Tom','James','Ricky','Vin','Steve','Smith','Jack'],
      'Rating':[4.23,3.24,3.98,2.56,3.20,4.60,3.80]}
df=pd.DataFrame(dict3)
df

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24
2   25  Ricky    3.98
3   23    Vin    2.56
4   30  Steve    3.20
5   29  Smith    4.60
6   23   Jack    3.80

In [39]:
df.head()

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24
2   25  Ricky    3.98
3   23    Vin    2.56
4   30  Steve    3.20

In [40]:
df.head(2)

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24

In [41]:
df.tail(3)

   Age   Name  Rating
4   30  Steve     3.2
5   29  Smith     4.6
6   23   Jack     3.8

In [42]:
df.T

           0      1      2     3      4      5     6
Age       25     26     25    23     30     29    23
Name     Tom  James  Ricky   Vin  Steve  Smith  Jack
Rating  4.23   3.24   3.98  2.56    3.2    4.6   3.8

In [44]:
df

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24
2   25  Ricky    3.98
3   23    Vin    2.56
4   30  Steve    3.20
5   29  Smith    4.60
6   23   Jack    3.80

In [43]:
df.axes

[RangeIndex(start=0, stop=7, step=1),
 Index(['Age', 'Name', 'Rating'], dtype='object')]

In [45]:
df.dtypes

Age         int64
Name       object
Rating    float64
dtype: object

In [46]:
df.empty

False

In [47]:
df.shape

(7, 3)

In [49]:
df.sum()

Age                                  181
Name      TomJamesRickyVinSteveSmithJack
Rating                             25.61
dtype: object

In [50]:
df.sum(1)

C:\Users\karthikp\AppData\Local\Temp/ipykernel_12584/681064937.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(1)

0    29.23
1    29.24
2    28.98
3    25.56
4    33.20
5    33.60
6    26.80
dtype: float64

In [51]:
df.mean()

C:\Users\karthikp\AppData\Local\Temp/ipykernel_12584/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Age       25.857143
Rating     3.658571
dtype: float64

In [61]:
import warnings
warnings.filterwarnings('ignore')

In [54]:
df.median()

Age       25.0
Rating     3.8
dtype: float64

In [56]:
df['Age']

0    25
1    26
2    25
3    23
4    30
5    29
6    23
Name: Age, dtype: int64

In [55]:
df['Age'].mode()

0    23
1    25
dtype: int64

In [57]:
df.count()

Age       7
Name      7
Rating    7
dtype: int64

In [60]:
df['Age'].min()

23

In [61]:
df['Age'].max()

30

In [62]:
df.describe()

             Age    Rating
count   7.000000  7.000000
mean   25.857143  3.658571
std     2.734262  0.698628
min    23.000000  2.560000
25%    24.000000  3.220000
50%    25.000000  3.800000
75%    27.500000  4.105000
max    30.000000  4.600000

In [3]:
dic2={'Col1':[20,50,60,80],
     'Col2':[80,60,90,200],
     'Col3':[100,200,300,400]}

df1=pd.DataFrame(dic2)
df1

   Col1  Col2  Col3
0    20    80   100
1    50    60   200
2    60    90   300
3    80   200   400

In [66]:
df1.apply(np.mean)

Col1     52.5
Col2    107.5
Col3    250.0
dtype: float64

In [67]:
df1.apply(lambda x:x.max()-x.min())

Col1     60
Col2    140
Col3    300
dtype: int64

In [4]:
df1.rename(columns={'Col1': 'Columns1','Col2':'Columns2','Col3':'Columns3'})

   Columns1  Columns2  Columns3
0        20        80       100
1        50        60       200
2        60        90       300
3        80       200       400

In [9]:
np.random.randn(5)

array([ 0.27148218, -0.24696896, -0.47429657, -0.82270203, -0.12707272])

In [8]:
df = pd.DataFrame(np.random.randn(5,2,), index=[1,5,3,2,4], columns=['Columns1','Columns2'])
df

   Columns1  Columns2
1 -0.198656  1.045482
5 -0.068415  1.814283
3  2.351216  1.574629
2  0.431331 -2.097347
4  0.359569 -0.075270

In [10]:
df.sort_index()

   Columns1  Columns2
1 -0.198656  1.045482
2  0.431331 -2.097347
3  2.351216  1.574629
4  0.359569 -0.075270
5 -0.068415  1.814283

In [12]:
df.sort_index(ascending=False)

   Columns1  Columns2
5 -0.068415  1.814283
4  0.359569 -0.075270
3  2.351216  1.574629
2  0.431331 -2.097347
1 -0.198656  1.045482

In [13]:
df.sort_index(axis=1)

   Columns1  Columns2
1 -0.198656  1.045482
5 -0.068415  1.814283
3  2.351216  1.574629
2  0.431331 -2.097347
4  0.359569 -0.075270

In [14]:
df.sort_values(by = 'Columns1')

   Columns1  Columns2
1 -0.198656  1.045482
5 -0.068415  1.814283
4  0.359569 -0.075270
2  0.431331 -2.097347
3  2.351216  1.574629

In [15]:
dict3={'Age':[25,26,25,23,30,29,23],
       'Name':['Tom','James','Ricky','Vin','Steve','Smith','Jack'],
      'Rating':[4.23,3.24,3.98,2.56,3.20,4.60,3.80]}
df=pd.DataFrame(dict3)
df

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24
2   25  Ricky    3.98
3   23    Vin    2.56
4   30  Steve    3.20
5   29  Smith    4.60
6   23   Jack    3.80

In [19]:
df.loc[:3,['Age','Name']]

   Age   Name
0   25    Tom
1   26  James
2   25  Ricky
3   23    Vin

In [21]:
df.loc[:2,['Age','Name','Rating']]

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24
2   25  Ricky    3.98

In [22]:
df.head(3)

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24
2   25  Ricky    3.98

In [23]:
df.loc[:2]

   Age   Name  Rating
0   25    Tom    4.23
1   26  James    3.24
2   25  Ricky    3.98

In [24]:
df.index = ['a','b','c','d','e','f','g']

In [25]:
df

   Age   Name  Rating
a   25    Tom    4.23
b   26  James    3.24
c   25  Ricky    3.98
d   23    Vin    2.56
e   30  Steve    3.20
f   29  Smith    4.60
g   23   Jack    3.80

In [35]:
df.loc['a':'e',['Age','Name']]

   Age   Name
a   25    Tom
b   26  James
c   25  Ricky
d   23    Vin
e   30  Steve

In [37]:
df.iloc[:4,:2]

   Age   Name
a   25    Tom
b   26  James
c   25  Ricky
d   23    Vin

In [41]:
dfr=pd.DataFrame (np.random.randn(5,3), index =['a','c','e','f','h'],columns=['one','two','three'])

In [42]:
dfr

        one       two     three
a -0.823635  0.274145 -0.277248
c -0.963600  0.520944 -0.926200
e  0.087671  1.132646 -1.116529
f -0.963638 -0.489138 -0.368851
h  0.834859  0.475598 -0.531534

In [45]:
dfr = dfr.reindex(['a','b','c','d','e','f','g','h'])
dfr

        one       two     three
a -0.823635  0.274145 -0.277248
b       NaN       NaN       NaN
c -0.963600  0.520944 -0.926200
d       NaN       NaN       NaN
e  0.087671  1.132646 -1.116529
f -0.963638 -0.489138 -0.368851
g       NaN       NaN       NaN
h  0.834859  0.475598 -0.531534

In [47]:
dfr['two'].isnull()

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: two, dtype: bool

In [48]:
dfr['one'].notnull()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: one, dtype: bool

In [49]:
dfr['three'].isnull().sum()

3

In [51]:
dfr[dfr['one'].notnull()]

        one       two     three
a -0.823635  0.274145 -0.277248
c -0.963600  0.520944 -0.926200
e  0.087671  1.132646 -1.116529
f -0.963638 -0.489138 -0.368851
h  0.834859  0.475598 -0.531534

In [52]:
df

   Age   Name  Rating
a   25    Tom    4.23
b   26  James    3.24
c   25  Ricky    3.98
d   23    Vin    2.56
e   30  Steve    3.20
f   29  Smith    4.60
g   23   Jack    3.80

In [55]:
df['Score']=[70,80,90,95,60,95,99]
df

   Age   Name  Rating  Score
a   25    Tom    4.23     70
b   26  James    3.24     80
c   25  Ricky    3.98     90
d   23    Vin    2.56     95
e   30  Steve    3.20     60
f   29  Smith    4.60     95
g   23   Jack    3.80     99

In [57]:
df.groupby(['Age'])['Score'].sum()

Age
23    194
25    160
26     80
29     95
30     60
Name: Score, dtype: int64

In [63]:
df.groupby(['Age'])['Score','Rating'].mean()

     Score  Rating
Age
23    97.0   3.180
25    80.0   4.105
26    80.0   3.240
29    95.0   4.600
30    60.0   3.200

In [62]:
df.groupby(['Age'])['Score','Rating'].mean().reset_index()

   Age  Score  Rating
0   23   97.0   3.180
1   25   80.0   4.105
2   26   80.0   3.240
3   29   95.0   4.600
4   30   60.0   3.200

In [65]:
df.groupby(['Age'])['Score','Rating'].agg([np.mean, np.median, np.std]).reset_index()

  Age Score                   Rating
       mean median        std   mean median       std
0  23  97.0   97.0   2.828427  3.180  3.180  0.876812
1  25  80.0   80.0  14.142136  4.105  4.105  0.176777
2  26  80.0   80.0        NaN  3.240  3.240       NaN
3  29  95.0   95.0        NaN  4.600  4.600       NaN
4  30  60.0   60.0        NaN  3.200  3.200       NaN

In [68]:
dict3={'Name':['Alex','Amy','Allen','Alice','Ayoung'],'id':[1,2,3,4,5],'Subject id':['Eng','Math','Sci.','Stat','Prob']}
df_left=pd.DataFrame(dict3)
df_left

     Name  id Subject id
0    Alex   1        Eng
1     Amy   2       Math
2   Allen   3       Sci.
3   Alice   4       Stat
4  Ayoung   5       Prob

In [74]:
dict4={'Name':['Billy','Brain','Bran','Bryce','Betty'],
       'id':[1,2,3,4,5],'Subject id':['Math','Sci.','Eng','Stat','Prob']}
df_right=pd.DataFrame(dict4)
df_right

    Name  id Subject id
0  Billy   1       Math
1  Brain   2       Sci.
2   Bran   3        Eng
3  Bryce   4       Stat
4  Betty   5       Prob

In [71]:
pd.merge(df_left, df_right, on='id')

   Name_x  id Subject id_x Name_y Subject id_y
0    Alex   1          Eng  Billy         Math
1     Amy   2         Math  Brain         Sci.
2   Allen   3         Sci.   Bran          Eng
3   Alice   4         Stat  Bryce         Prob
4  Ayoung   5         Prob  Betty         Stat

In [75]:
pd.merge(df_left, df_right, on=['id','Subject id'])

   Name_x  id Subject id Name_y
0   Alice   4       Stat  Bryce
1  Ayoung   5       Prob  Betty

In [76]:
df_left.merge(df_right, on='Subject id',how = 'left')

   Name_x  id_x Subject id Name_y  id_y
0    Alex     1        Eng   Bran     3
1     Amy     2       Math  Billy     1
2   Allen     3       Sci.  Brain     2
3   Alice     4       Stat  Bryce     4
4  Ayoung     5       Prob  Betty     5

In [77]:
pd.concat([df_left, df_right])

     Name  id Subject id
0    Alex   1        Eng
1     Amy   2       Math
2   Allen   3       Sci.
3   Alice   4       Stat
4  Ayoung   5       Prob
0   Billy   1       Math
1   Brain   2       Sci.
2    Bran   3        Eng
3   Bryce   4       Stat
4   Betty   5       Prob

In [78]:
pd.concat([df_left, df_right], axis=1)

     Name  id Subject id   Name  id Subject id
0    Alex   1        Eng  Billy   1       Math
1     Amy   2       Math  Brain   2       Sci.
2   Allen   3       Sci.   Bran   3        Eng
3   Alice   4       Stat  Bryce   4       Stat
4  Ayoung   5       Prob  Betty   5       Prob

In [79]:
pd.concat([df_left, df_right], ignore_index= True)

     Name  id Subject id
0    Alex   1        Eng
1     Amy   2       Math
2   Allen   3       Sci.
3   Alice   4       Stat
4  Ayoung   5       Prob
5   Billy   1       Math
6   Brain   2       Sci.
7    Bran   3        Eng
8   Bryce   4       Stat
9   Betty   5       Prob

In [80]:
df_left.append(df_right)

     Name  id Subject id
0    Alex   1        Eng
1     Amy   2       Math
2   Allen   3       Sci.
3   Alice   4       Stat
4  Ayoung   5       Prob
0   Billy   1       Math
1   Brain   2       Sci.
2    Bran   3        Eng
3   Bryce   4       Stat
4   Betty   5       Prob

In [81]:
df_left.append(df_right, ignore_index=True)

     Name  id Subject id
0    Alex   1        Eng
1     Amy   2       Math
2   Allen   3       Sci.
3   Alice   4       Stat
4  Ayoung   5       Prob
5   Billy   1       Math
6   Brain   2       Sci.
7    Bran   3        Eng
8   Bryce   4       Stat
9   Betty   5       Prob